dependencies {
	compileOnly group: "org.osgi", name: "org.osgi.core", version: '6.0.0'
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: '4.13.0'
	compileOnly group: 'javax.portlet', name: 'portlet-api', version: '3.0.1'
	compileOnly group: 'org.osgi', name: 'org.osgi.service.component.annotations', version: '1.4.0'
	compileOnly group: 'javax.servlet', name: 'servlet-api', version: '2.5'
	compileOnly 'com.liferay:com.liferay.portal.settings.api:4.0.4'
    compile project(":modules:portal_security_sso_twitter_api")
	compileInclude group: 'com.github.scribejava', name: 'scribejava-apis', version: '6.9.0'
}
