dependencies 
{
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "4.4.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "4.0.8"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compile group:     'com.liferay', name: 'com.liferay.dynamic.data.mapping.api', version: '5.2.0'
	compile group: 'com.liferay', name: 'com.liferay.portal.workflow.kaleo.api', version: '4.0.3'
	compile group: 'com.liferay', name: 'com.liferay.calendar.api', version: '4.0.7'
	compileOnly group: 'com.liferay', name: 'com.liferay.journal.api', version: '4.2.0'
	compile group: 'javax.mail', name: 'mail', version: '1.4.7'
		
	compile project(":modules:basic:basic-service")
    compile project(":modules:basic:basic-api")	
}
